﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simple_Server", "Simple_Server\Simple_Server.vcxproj", "{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Debug|x64.ActiveCfg = Debug|x64
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Debug|x64.Build.0 = Debug|x64
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Debug|x86.ActiveCfg = Debug|Win32
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Debug|x86.Build.0 = Debug|Win32
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Release|x64.ActiveCfg = Release|x64
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Release|x64.Build.0 = Release|x64
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Release|x86.ActiveCfg = Release|Win32
		{230D5AAB-F0C3-45DF-8F56-42AFA8E7FD0E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AFC5AB1-A046-4360-8662-E9660802804E}
	EndGlobalSection
EndGlobal
